{
  "name": "simplyview",
  "version": "3.0.0",
  "description": "Library to rapidly build UI components, using declarative tools",
  "main": "dist/simply.everything.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build": "esbuild src/everything.mjs --bundle --outfile=dist/simply.everything.js --minify --sourcemap; esbuild src/app.mjs --bundle --outfile=dist/simply.app.js --minify --sourcemap",
    "build-dev": "esbuild src/everything.mjs --bundle --outfile=dist/simply.everything.js; esbuild src/app.mjs --bundle --outfile=dist/simply.app.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simplyedit/simplyview.git"
  },
  "keywords": [
    "UI",
    "components",
    "declarative",
    "reactive"
  ],
  "author": "auke@muze.nl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/simplyedit/simplyview/issues"
  },
  "homepage": "https://github.com/simplyedit/simplyview#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "esbuild": "^0.24.2",
    "globals": "^15.13.0",
    "jest": "^24.9.0"
  },
  "files": [
    "README.md",
    "dist/",
    "src/"
  ]
}
